.company
    position: relative
    background: url('../img/bg/about-bg.png') center center/cover no-repeat
    background-size: 100% 1000px
    height: 1000px

.history
    margin-top: 150px
    position: relative
    &-block
        margin-top: 100px
    &-label
        text-align: center
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 48px
        color: #232323
        margin-bottom: 100px
    &-img
        position: relative
        height: 460px
        width: 400px
        z-index: 5
        top: 50%
        left: 0
        transform: translate(120px,20%)
    &-subimg
        position: absolute
        height: 600px
        width: 450px
        left: 0
        z-index: 2
        top: 0
        transform: translate(0px,0%)

    &-title
        margin-top: 120px
        font-style: normal
        font-weight: bold
        font-size: 44px
        color: #232323
    &-descr
        margin-top: 40px
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 122.2%
        color: #232323
        border-bottom: 3px solid #F33838
        padding-bottom: 50px

    &-sub-img
        position: relative
        height: 460px
        width: 400px
        z-index: 5
        top: 50%
        right: 0
        transform: translate(-20%,20%)
    &-subimg2
        position: absolute
        height: 600px
        width: 450px
        right: 0
        z-index: 2
        top: 0
        transform: translate(0px,0%)
        margin-bottom: 100px
    
.present
    margin-top: 300px
    background: url('../img/bg/bg-present.png') center center/cover no-repeat
    background-size: 100% 1000px
    height: 1000px
    &-title
        padding-top: 200px
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 48px
        color: #FAFAFE
        text-align: center
    
    &-subtitle
        margin-top: 100px
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: #FAFAFE
    &-descr
        margin-top: 50px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 122.2%
        color: #FAFAFE
    
    &-btn
        margin-top: 60px
        button
            border: none
            height: 70px
            width: 350px
            background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
            border-radius: 50px
            font-family: Josefin Sans
            font-style: normal
            font-weight: 500
            font-size: 24px
            color: #FFFBF7

.advant
    margin-top: 100px
    &-title
        text-align: center
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 44px
        color: #232323

    &-blocks
        margin-top: 100px
        .block-item
            width: 350px
            height: 300px
            border-radius: 25px
        .block-icon
            img
                display: block
                margin: 0 auto
                padding-top: 20px
        .block-text
            margin-top: 10px
            text-align: center
            font-family: Josefin Sans
            font-style: normal
            font-weight: bold
            font-size: 32px
            color: #FAFAFE

@media screen and ( max-width:1199px  )
    .company
        background-size: 100% 700px
        height: 700px
        .label
            margin-top: 50px

    .history
        margin-top: 100px
        position: relative
        &-block
            margin-top: 100px
        &-label
            font-size: 40px
            margin-bottom: 0px
        &-img
            position: relative
            height: 400px
            width: 350px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(100px,15%)
        &-subimg
            position: absolute
            height: 500px
            width: 450px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 100px
            font-size: 40px
        &-descr
            margin-top: 30px
            font-size: 18px
            padding-bottom: 40px

        &-sub-img
            position: relative
            height: 400px
            width: 350px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(-20%,15%)
        &-subimg2
            position: absolute
            height: 500px
            width: 450px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)
            margin-bottom: 100px

    .present
        margin-top: 150px
        background-size: 100% 700px
        height: 700px
        &-title
            padding-top: 150px
            font-size: 40px
        &-subtitle
            margin-top: 30px
            font-size: 30px
        &-descr
            margin-top: 50px
            font-size: 20px
        
        &-btn
            margin-top: 60px
            button
                height: 60px
                width: 300px
                font-size: 20px

    .advant
        margin-top: 80px
        &-title
            font-family: Josefin Sans
            font-size: 36px

        &-blocks
            margin-top: 60px
            .block-item
                width: 300px
                height: 300px
                border-radius: 25px
            .block-icon
                img
                    padding-top: 20px
            .block-text
                margin-top: 10px
                font-size: 28px

@media screen and ( max-width:991px)
    .company
        background-size: 100% 600px
        height: 600px
        .label
            margin-top: 60px

    .history
        margin-top: 80px
        position: relative
        &-block
            margin-top: 50px
        &-label
            font-size: 34px
            margin-bottom: 0px
        &-img
            position: relative
            height: 300px
            width: 250px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(80px,15%)
        &-subimg
            position: absolute
            height: 400px
            width: 300px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 80px
            font-size: 30px
        &-descr
            margin-top: 30px
            font-size: 14px
            padding-bottom: 40px

        &-sub-img
            position: relative
            height: 300px
            width: 250px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(-20%,15%)
        &-subimg2
            position: absolute
            height: 400px
            width: 300px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)
            margin-bottom: 100px

    .present
        margin-top: 100px
        background-size: 100% 600px
        height: 600px
        &-title
            padding-top: 120px
            font-size: 34px
        &-subtitle
            margin-top: 30px
            font-size: 24px
        &-descr
            margin-top: 20px
            font-size: 14px
        
        &-btn
            margin-top: 50px
            button
                height: 50px
                width: 280px
                font-size: 18px

    .advant
        margin-top: 50px
        &-title
            font-size: 30px

        &-blocks
            margin-top: 40px
            .block-item
                width: 200px
                height: 200px
                border-radius: 25px
            .block-icon
                img
                    padding-top: 40px
                    width: 100px
            .block-text
                margin-top: 10px
                font-size: 20px

@media screen and ( max-width:767px  )
    .company
        background-size: 100% 400px
        height: 400px
        .label
            margin-top: 100px
        .main-icons
            margin-top: 100px
            flex-direction: column
    .history
        margin-top: 60px
        position: relative
        &-block
            margin-top: 30px
        &-label
            font-size: 26px
        &-img
            position: relative
            height: 200px
            width: 150px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(80px,15%)
        &-subimg
            position: absolute
            height: 250px
            width: 200px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 40px
            font-size: 24px
        &-descr
            margin-top: 20px
            font-size: 12px
            padding-bottom: 20px

        &-sub-img
            position: relative
            height: 200px
            width: 150px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(0%,15%)
        &-subimg2
            position: absolute
            height: 250px
            width: 200px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)
            margin-bottom: 100px

    .present
        margin-top: 100px
        background-size: 100% 400px
        height: 400px
        &-title
            padding-top: 70px
            font-size: 26px
        &-subtitle
            margin-top: 0px
            font-size: 20px
        &-descr
            margin-top: 10px
            font-size: 12px
        
        &-btn
            margin-top: 30px
            button
                height: 40px
                width: 200px
                font-size: 14px
    .advant
        margin-top: 50px
        &-title
            font-size: 30px

        &-blocks
            margin-top: 40px
            .block-item
                width: 175px
                height: 175px
                border-radius: 25px
            .block-icon
                img
                    padding-top: 20px
                    width: 100px
            .block-text
                margin-top: 10px
                font-size: 18px

@media screen and ( max-width:576px  )
    .company
        background-size: 100% 300px
        height: 300px
        .label
            margin-top: 80px
            font-size: 24px
        .main-icons
            margin-top: 50px
            flex-direction: column
            font-size: 24px
    .history
        margin-top: 40px
        position: relative
        &-block
            margin-top: 20px
        &-label
            font-size: 24px
        &-img
            position: relative
            height: 200px
            width: 150px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(80px,15%)
        &-subimg
            position: absolute
            height: 250px
            width: 200px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 40px
            font-size: 20px
        &-descr
            margin-top: 20px
            font-size: 10px
            padding-bottom: 20px

        &-sub-img
            position: relative
            height: 200px
            width: 150px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(0%,15%)
        &-subimg2
            position: absolute
            height: 250px
            width: 200px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)
            margin-bottom: 100px

    .present
        margin-top: 50px
        background-size: 100% 300px
        height: 300px
        &-title
            padding-top: 50px
            font-size: 20px
        &-subtitle
            margin-top: 0px
            font-size: 18px
        &-descr
            margin-top: 10px
            font-size: 10px
        
        &-btn
            margin-top: 30px
            button
                height: 30px
                width: 150px
                font-size: 10px
    .advant
        margin-top: 30px
        &-title
            font-size: 28px

        &-blocks
            margin-top: 50px
            .block-item
                width: 125px
                height: 125px
            .block-icon
                img
                    padding-top: 20px
                    width: 75px
            .block-text
                margin-top: 10px
                font-size: 12px

@media screen and ( max-width:450px  )
    .company
        background-size: 100% 300px
        height: 300px
        .label
            margin-top: 80px
            font-size: 22px
        .main-icons
            margin-top: 50px
            flex-direction: column
            align-items: center
            li
                margin: 0
        .main-descr
            font-size: 10px

    .history
        margin-top: 20px
        position: relative
        &-block
            margin-top: 20px
        &-label
            font-size: 20px
        &-img
            position: relative
            height: 150px
            width: 130px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(60px,15%)
        &-subimg
            position: absolute
            height: 200px
            width: 150px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 40px
            font-size: 14px
        &-descr
            margin-top: 20px
            font-size: 10px
            padding-bottom: 20px

        &-sub-img
            position: relative
            height: 150px
            width: 130px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(20%,15%)
        &-subimg2
            position: absolute
            height: 200px
            width: 150px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0%,0%)
            margin-bottom: 100px

    .present
        margin-top: 30px
        background-size: 100% 300px
        height: 300px
        &-title
            padding-top: 40px
            font-size: 18px
        &-subtitle
            margin-top: 0px
            font-size: 14px
        &-descr
            margin-top: 10px
            font-size: 8px
        &-btn
            margin-top: 0px !important
            button
                height: 30px
                width: 130px
                font-size: 10px
    .advant
        margin-top: 30px
        &-title
            font-size: 28px

        &-blocks
            margin-top: 50px
            .block-item
                width: 125px
                height: 125px
            .block-icon
                img
                    padding-top: 20px
                    width: 75px
            .block-text
                margin-top: 10px
                font-size: 12px    

@media screen and ( max-width:400px  )
    .company
        background-size: 100% 300px
        height: 300px
        .label
            margin-top: 80px
            font-size: 20px
        .main-icons
            margin-top: 50px
            flex-direction: column
            align-items: center
            li
                margin: 0
        .main-descr
            font-size: 8px
        .offset-5
            margin-left: 113px

    .history
        margin-top: 20px
        position: relative
        &-block
            margin-top: 20px
        &-label
            font-size: 18px
        &-img
            position: relative
            height: 150px
            width: 130px
            z-index: 5
            top: 50%
            left: 0
            transform: translate(20px,15%)
        &-subimg
            position: absolute
            height: 200px
            width: 150px
            left: 0
            z-index: 2
            top: 0
            transform: translate(0px,0%)

        &-title
            margin-top: 40px
            font-size: 12px
        &-descr
            margin-top: 20px
            font-size: 8px
            padding-bottom: 20px

        &-sub-img
            position: relative
            height: 150px
            width: 130px
            z-index: 5
            top: 50%
            right: 0
            transform: translate(-20%,15%)
        &-subimg2
            position: absolute
            height: 200px
            width: 150px
            right: 0
            z-index: 2
            top: 0
            transform: translate(0%,0%)
            margin-bottom: 100px

    .present
        margin-top: 30px
        background-size: 100% 300px
        height: 300px
        &-title
            padding-top: 50px
            font-size: 16px
        &-subtitle
            margin-top: 0px
            font-size: 12px
        &-descr
            margin-top: 10px
            font-size: 8px
        &-btn
            margin-top: 30px !important
            button
                height: 30px
                width: 100px
                font-size: 8px
    .advant
        margin-top: 30px
        &-title
            font-size: 28px

        &-blocks
            margin-top: 30px
            .block-item
                width: 80px
                height: 80px
            .block-icon
                img
                    padding-top: 10px
                    width: 40px
            .block-text
                margin-top: 10px
                font-size: 8px  