.partner
    position: relative
    background: url('../img/bg/partner-bg.png') center center/cover no-repeat
    background-size: 100% 1000px
    height: 1000px
    &-label
        margin-top: 120px
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 44px
        color: #FAFAFE
    &-descr
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 122.2%
        color: #FAFAFE
        margin-top: 30px
    &-icons
        display: flex
        margin-top: 120px
        list-style: none
        padding: 0
        align-items: flex-end 
        justify-content: flex-end
        flex-direction: column
        li
            display: flex
            align-items: flex-end
            margin: 25px 0
            a
                color: #fff
                font-size: 24px
    &-btn
        button
            margin-top: 100px
            border: none
            background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
            border-radius: 50px
            width: 400px
            height: 80px
            font-style: normal
            font-weight: 500
            font-size: 24px
            color: #FFFBF7

.benefits
    margin-top: 100px
    &-title
        font-family: Josefin Sans
        font-style: normal
        font-weight: bold
        font-size: 44px
        color: #232323
        text-align: center
    &-blocks
        margin-top: 50px
        .block-item
            width: 100%
            height: 120px
        .block-icon
            padding-top: 20px
            img
                width: 50px
                display: block
                margin: 0 auto
        .block-text
            margin-top: 10px
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 20px
            color: #FAFAFE
            text-align: center

@media screen and ( max-width:1199px  )
    .partner
        background-size: 100% 800px
        height: 800px
        &-label
            margin-top: 60px
            font-size: 36px
        &-descr
            font-size: 24px
            margin-top: 30px
        &-icons
            margin-top: 40px
            padding: 0
            flex-direction: column
            li
                margin: 25px 0
                a
                    font-size: 24px
        &-btn
            button
                margin-top: 80px
                width: 350px
                height: 70px
                font-size: 22px
    
@media screen and ( max-width:991px  )
    .partner
        background-size: 100% 600px
        height: 600px
        &-label
            margin-top: 30px
            font-size: 24px
        &-descr
            font-size: 18px
            margin-top: 30px
        &-icons
            margin-top: 0px
            padding: 0
            flex-direction: column
            li
                margin: 25px 0
                a
                    font-size: 24px
        &-btn
            button
                margin-top: 60px
                width: 300px
                height: 60px
                font-size: 18px
    .benefits
        margin-top: 60px
        &-title
            font-size: 36px
        &-blocks
            margin-top: 30px
            .block-item
                width: 100%
                height: 80px
            .block-icon
                padding-top: 10px
                img
                    width: 35px
            .block-text
                margin-top: 10px
                font-size: 10px

@media screen and ( max-width:767px  )
    .partner
        background-size: 100% 400px
        height: 400px
        &-label
            margin-top: 70px
            font-size: 20px
        &-descr
            font-size: 14px
            margin-top: 30px
        &-icons
            margin-top: 70px
            padding: 0
            flex-direction: column
            li
                margin: 10px 0
                a
                    font-size: 20px
        &-btn
            button
                margin-top: 40px
                width: 200px
                height: 40px
                font-size: 14px
    .benefits
        margin-top: 60px
        &-title
            font-size: 36px
        &-blocks
            margin-top: 30px
            .block-item
                margin-top: 40px
                width: 100%
                height: 140px
            .block-icon
                padding-top: 30px
                img
                    width: 50px
            .block-text
                margin-top: 10px
                font-size: 14px

@media screen and ( max-width:767px  )
    .partner
        background-size: 100% 400px
        height: 400px
        &-label
            margin-top: 70px
            font-size: 18px
        &-descr
            font-size: 12px
            margin-top: 30px
        &-icons
            margin-top: 70px
            padding: 0
            flex-direction: column
            li
                margin: 10px 0
                a
                    font-size: 20px
        &-btn
            button
                margin-top: 40px
                width: 150px
                height: 40px
                font-size: 12px
    .benefits
        margin-top: 30px
        &-title
            font-size: 24px
        &-blocks
            margin-top: 0px
            .block-item
                margin-top: 40px
                width: 100%
                height: 115px
            .block-icon
                padding-top: 20px
                img
                    width: 50px
            .block-text
                margin-top: 10px
                font-size: 12px

@media screen and ( max-width:767px  )
    .partner
        background-size: 100% 350px
        height: 350px
        &-label
            margin-top: 70px
            font-size: 16px
        &-descr
            font-size: 10px
            margin-top: 20px
        .offset-5
            margin-left: 122px
        &-icons
            margin-top: 70px
            padding: 0
            flex-direction: column
            li
                margin: 10px 0
                a
                    font-size: 20px
        &-btn
            button
                margin-top: 30px
                width: 120px
                height: 40px
                font-size: 10px
    .benefits
        margin-top: 10px
        &-title
            font-size: 20px
        &-blocks
            margin-top: 0px
            .block-item
                margin-top: 20px
                width: 100%
                height: 100px
            .block-icon
                padding-top: 15px
                img
                    width: 40px
            .block-text
                margin-top: 10px
                font-size: 10px