*
  padding: 0
  font-family: 'Roboto', sans-serif

header
  margin: 0 auto

  nav
    justify-content: space-between
    padding-top: 50px

    ul.menu
      list-style: none
      width: 50%
      margin: 0

      li
        a
          font-style: normal
          font-weight: normal
          font-size: 24px
          color: #FAFAFE

    .menu-btn
      width: 200px
      height: 50px
      border: 0
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      font-style: normal
      font-weight: 500
      font-size: 24px

      a
        color: #FAFAFE

  .menu-exit
    display: none

  .mob-logo
    display: none

  .gamburger
    display: none

.lang
  list-style: none
  padding: 0
  margin: 0

  li
    font-family: Josefin Sans
    font-style: normal
    font-weight: 600
    font-size: 20px
    color: #FAFAFE
    cursor: pointer

    i
      margin-left: 10px

.label
  font-family: Josefin Sans
  font-style: normal
  font-weight: bold
  font-size: 34px
  color: #FAFAFE
  margin-top: 160px

.main
  position: relative
  background: url('../img/bg/main-bg.png') center center/cover no-repeat
  background-size: 100% 1000px
  height: 1000px

  &-descr
    font-style: normal
    font-weight: normal
    font-size: 26px
    line-height: 122.2%
    color: #FAFAFE
    margin-top: 30px

  video
    border: none
    margin-top: 160px
    height: 200px
    border-radius: 25px

  &-icons
    display: flex
    margin-top: 160px
    list-style: none
    padding: 0
    align-items: flex-end
    justify-content: flex-end
    flex-direction: column

    li
      display: flex
      align-items: flex-end
      margin: 25px 0

      a
        color: #fff
        font-size: 24px

  &-btn
    button
      margin-top: 100px
      border: none
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      width: 400px
      height: 80px
      font-style: normal
      font-weight: 500
      font-size: 24px
      color: #FFFBF7

.about
  position: relative
  margin-top: 100px

  &-img
    position: relative
    height: 460px
    width: 400px
    z-index: 5
    top: 50%
    left: -25
    transform: translate(-80px, 20%)

  .bg
    background: rgba(0, 0, 0, .6)

  &-subimg
    position: absolute
    height: 600px
    width: 450px
    z-index: 2
    top: 0

  &-title
    margin-top: 120px
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 48px
    color: #232323

  &-descr
    margin-top: 40px
    font-style: normal
    font-weight: normal
    font-size: 26px
    line-height: 122.2%
    color: #232323

  &-btn
    button
      margin-top: 40px
      font-family: Josefin Sans
      border: none
      width: 300px
      height: 70px
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 24px
      color: #FFFBF7

.produce
  margin-top: 250px
  background: url('../img/bg/bg-exp.png')
  background-size: 100% 1000px
  height: 1000px

  &-title
    padding-top: 300px
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 48px
    color: #FAFAFE
    text-align: center

  &-bigbtn
    margin-top: 80px

    button
      width: 100%
      height: 79px
      background: #FEF2F2
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
      border-radius: 25px
      font-family: Josefin Sans
      font-style: normal
      font-weight: bold
      font-size: 30px
      color: #101010

  &-btn
    margin-top: 100px

    button
      display: block
      margin: 0 auto
      width: 450px
      height: 70px
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      font-family: Josefin Sans
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 30px
      color: #FFFBF7

.contact
  margin-top: 150px

  &-label
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 48px
    color: #232323
    text-align: center

  &-title
    margin-top: 150px
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 32px
    color: #232323

  &-img
    position: relative
    height: 460px
    width: 400px
    z-index: 5
    top: 50%
    left: -25
    transform: translate(-80px, 20%)

  .bg
    background: rgba(0, 0, 0, .6)

  &-subimg
    position: absolute
    height: 600px
    width: 450px
    z-index: 2
    top: 0

  &-descr
    margin-top: 40px
    font-style: normal
    font-weight: normal
    font-size: 26px
    line-height: 122.2%
    color: #232323

  &-btn
    button
      margin-top: 40px
      font-family: Josefin Sans
      border: none
      width: 300px
      height: 70px
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 24px
      color: #FFFBF7

footer
  margin-top: 150px
  background: url('../img/bg/bg-footer.png') center center/cover no-repeat
  background-size: 100% 540px
  height: 540px

  .footer-logo
    margin-top: 180px

  .footer-label
    margin-top: 40px
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 36px
    color: #FAFAFE

  .footer-date
    margin-top: 40px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    color: #FAFAFE

  .footer-menu
    margin-top: 180px

    ul
      list-style: none
      padding: 0
      display: flex
      justify-content: space-between
      flex-direction: column
      align-self: auto

      li
        text-align: center
        margin-bottom: 35px

        a
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 28px
          line-height: 35px
          color: #FAFAFE
          text-align: center

  .footer-sot
    margin-top: 180px

    span
      font-family: Josefin Sans
      font-style: normal
      font-weight: bold
      font-size: 24px
      color: #FAFAFE

    ul
      margin-top: 10px
      list-style: none
      padding: 0
      display: flex
      justify-content: space-around

      li
        a
          color: #ffffff
          font-size: 32px

  .footer-phone
    margin-top: 30px
    font-family: Josefin Sans
    font-style: normal
    font-weight: bold
    font-size: 24px
    color: #FAFAFA

  .footer-tel
    margin-top: 10px
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: #FAFAFA

  .footer-end
    margin-top: 65px
    font-family: Josefin Sans
    font-style: normal
    font-weight: normal
    font-size: 22px
    color: #FAFAFA

.activ
  border-bottom: 2px solid #F33838

  a
    color: #F33838 !important

  &-menu
    left: 0

@media screen and (max-width

:
1199
px
)
header
  nav
    padding-top: 30px

    ul.menu
      width: 50%

      li
        a
          font-size: 20px

    .menu-btn
      width: 150px
      height: 50px
      font-size: 18px

.lang
  li
    font-size: 18px
    cursor: pointer

.main
  background-size: 100% 800px
  height: 800px

  .label
    font-size: 28px
    margin-top: 50px

  &-descr
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 122.2%
    color: #FAFAFE
    margin-top: 30px

  video
    border: none
    margin-top: 50px
    height: 200px
    border-radius: 25px

  &-icons
    display: flex
    margin-top: 50px
    list-style: none
    padding: 0
    align-items: flex-end
    justify-content: flex-end
    flex-direction: column

    li
      display: flex
      align-items: flex-end
      margin: 25px 0

      a
        color: #fff
        font-size: 24px

  &-btn
    button
      margin-top: 100px
      border: none
      background: linear-gradient(174.86deg, #F33838 40.43%, #FF7800 113.02%)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 50px
      width: 400px
      height: 80px
      font-style: normal
      font-weight: 500
      font-size: 24px
      color: #FFFBF7

.about
  margin-top: 80px

  &-img
    position: relative
    height: 400px
    width: 350px
    z-index: 5
    top: 50%
    left: -25
    transform: translate(-80px, 20%)

  &-subimg
    height: 560px
    width: 400px

  &-title
    margin-top: 140px
    font-size: 45px

  &-descr
    margin-top: 40px
    font-size: 24px

  &-btn
    button
      margin-top: 40px
      width: 300px
      height: 70px
      font-size: 22px

.produce
  margin-top: 230px
  background-size: 100% 800px
  height: 800px

  &-title
    padding-top: 200px
    font-size: 44px

  &-bigbtn
    margin-top: 80px

    button
      width: 100%
      height: 70px
      font-size: 28px

  &-btn
    margin-top: 80px

    button
      width: 400px
      height: 70px
      font-size: 26px

.contact
  margin-top: 120px

  &-label
    font-size: 44px

  &-title
    margin-top: 150px
    font-size: 27px

  &-img
    height: 400px
    width: 300px
    top: 50%
    left: -25
    transform: translate(-80px, 20%)

  &-subimg
    height: 550px
    width: 400px

  &-descr
    margin-top: 20px
    font-size: 22px

  &-btn
    button
      margin-top: 40px
      width: 300px
      height: 60px
      font-size: 22px

footer
  margin-top: 140px
  background-size: 100% 500px
  height: 500px

  .footer-logo
    margin-top: 120px

  .footer-label
    margin-top: 30px
    font-size: 32px

  .footer-date
    margin-top: 30px
    font-size: 22px

  .footer-menu
    margin-top: 120px

    ul
      li
        margin-bottom: 30px

        a
          font-size: 23px

  .footer-sot
    margin-top: 120px

    span
      font-size: 24px

    ul
      margin-top: 10px

      li
        a
          font-size: 32px

  .footer-phone
    margin-top: 20px
    font-size: 26px

  .footer-tel
    margin-top: 10px
    font-size: 20px

  .footer-end
    margin-top: 45px
    font-size: 22px

@media screen and (max-width

:
991
px
)
header
  nav
    padding-top: 20px

    .logo
      width: 50px

    ul.menu
      width: 50%

      li
        a
          font-size: 14px

    .menu-btn
      width: 130px
      height: 35px
      font-size: 14px

.lang
  li
    font-size: 14px
    cursor: pointer

.main
  background-size: 100% 600px
  height: 600px

  .label
    font-size: 21px
    margin-top: 70px

  &-descr
    font-size: 18px
    margin-top: 20px

  video
    border: none
    margin-top: 70px
    width: 100%
    height: 150px
    border-radius: 25px

  &-icons
    margin-top: 70px

    li
      display: flex
      align-items: flex-end
      margin: 10px 0

      a
        color: #fff
        font-size: 24px

  &-btn
    button
      margin-top: 80px
      width: 250px
      height: 60px
      font-size: 18px

.about
  margin-top: 60px

  &-img
    height: 250px
    width: 200px
    top: 50%
    left: 0
    transform: translate(-80px, 20%)

  &-subimg
    height: 360px
    width: 300px
    top: 50%
    transform: translate(-35px, -35%)

  &-title
    margin-top: 50px
    font-size: 36px

  &-descr
    margin-top: 20px
    font-size: 20px

  &-btn
    button
      margin-top: 30px
      width: 250px
      height: 60px
      font-size: 18px

.produce
  margin-top: 150px
  background-size: 100% 600px
  height: 600px

  &-title
    padding-top: 120px
    font-size: 34px

  &-bigbtn
    margin-top: 80px

    button
      width: 100%
      height: 70px
      font-size: 24px

  &-btn
    margin-top: 60px

    button
      width: 400px
      height: 70px
      font-size: 24px

.contact
  margin-top: 100px

  &-label
    font-size: 34px

  &-title
    margin-top: 50px
    font-size: 18px
    padding-top: 50px

  &-img
    height: 200px
    width: 250px
    top: 50%
    left: -25
    transform: translate(-100px, 20%)

  &-subimg
    height: 360px
    width: 300px
    top: 50%
    transform: translate(-35px, -35%)


  &-descr
    margin-top: 20px
    font-size: 16px

  &-btn
    button
      margin-top: 40px
      width: 250px
      height: 50px
      font-size: 18px

footer
  margin-top: 100px
  background-size: 100% 400px
  height: 400px

  .footer-logo
    margin-top: 120px

    img
      width: 70px

  .footer-label
    margin-top: 20px
    font-size: 24px

  .footer-date
    margin-top: 20px
    font-size: 16px

  .footer-menu
    margin-top: 120px

    ul
      li
        margin-bottom: 10px

        a
          font-size: 15px

  .footer-sot
    margin-top: 120px

    span
      font-size: 18px

    ul
      margin-top: 10px

      li
        a
          font-size: 22px

  .footer-phone
    margin-top: 10px
    font-size: 20px

  .footer-tel
    margin-top: 10px
    font-size: 14px

  .footer-end
    margin-top: 25px
    font-size: 16px


@media screen and (max-width

:
767
px
)
header
  background: rgba(0, 0, 0, .6)
  height: 60px
  width: 100%
  position: fixed
  z-index: 9999

  nav
    background: rgba(0, 0, 0, .8)
    position: fixed
    top: 0
    left: -100%
    width: 60%
    z-index: 9999
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 15px
    transition: 0.5s all

    img
      display: none

    .menu
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      li
        margin-bottom: 50px

        a
          font-size: 28px !important

      &-btn
        width: 60%
        height: 60px
        margin-bottom: 40px

    .lang
      li
        font-size: 24px !important

  .menu-exit
    display: none
    position: absolute
    right: 50px
    top: 50%
    transform: translateY(-50%)
    font-size: 30px
    color: #F33838
    transition: 0.5s all

  .mob-logo
    display: block
    width: 50px
    position: absolute
    left: 50px
    top: 50%
    transform: translateY(-50%)

  .gamburger
    display: block
    position: absolute
    right: 50px
    top: 50%
    transform: translateY(-50%)
    font-size: 30px
    color: #F33838
    transition: 0.5s all

.main
  background-size: 100% 500px
  height: 500px

  .label
    font-size: 14px
    margin-top: 100px

  &-descr
    font-size: 12px
    margin-top: 20px

  video
    border: none
    margin-top: 100px
    width: 100%
    height: 150px
    border-radius: 25px

  &-icons
    margin-top: 10px
    flex-direction: row
    justify-content: space-between

    li
      flex-direction: row
      margin: 10px 0

      a
        color: #fff
        font-size: 24px

  &-btn
    button
      margin-top: 10px
      width: 200px
      height: 50px
      font-size: 14px

.about
  margin-top: 60px

  &-img
    height: 200px
    width: 150px
    top: 50%
    left: 0
    transform: translate(-20px, 20%)

  &-subimg
    height: 300px
    width: 250px
    top: 50%
    transform: translate(5px, -35%)

  &-title
    margin-top: 50px
    font-size: 24px

  &-descr
    margin-top: 20px
    font-size: 14px

  &-btn
    button
      margin-top: 30px
      width: 200px
      height: 50px
      font-size: 14px

.produce
  margin-top: 120px
  background-size: 100% 500px
  height: 500px

  &-title
    padding-top: 100px
    font-size: 28px

  &-bigbtn
    margin-top: 40px

    button
      width: 100%
      height: 60px
      font-size: 16px

  &-btn
    margin-top: 40px

    button
      width: 250px
      height: 60px
      font-size: 16px

.contact
  margin-top: 80px

  &-label
    font-size: 28px

  &-title
    margin-top: 0px
    font-size: 16px
    padding-top: 80px

  &-img
    height: 200px
    width: 150px
    top: 50%
    left: -25
    transform: translate(-20px, 20%)

  &-subimg
    height: 300px
    width: 250px
    top: 50%
    transform: translate(5px, -35%)

  &-descr
    margin-top: 20px
    font-size: 12px

  &-btn
    button
      margin-top: 40px
      width: 200px
      height: 50px
      font-size: 14px

footer
  margin-top: 100px
  background-size: 100% 300px
  height: 300px

  .footer-logo
    margin-top: 100px

    img
      width: 50px

  .footer-label
    margin-top: 20px
    font-size: 14px
    line-height: 20px

  .footer-date
    margin-top: 20px
    font-size: 11px

  .footer-menu
    margin-top: 100px

    ul
      li
        margin-bottom: 0px

        a
          font-size: 10px

  .footer-sot
    margin-top: 100px

    span
      font-size: 12px

    ul
      margin-top: 0px

      li
        a
          font-size: 18px

  .footer-phone
    margin-top: 0px
    font-size: 14px

  .footer-tel
    margin-top: 0px
    font-size: 10px

  .footer-end
    margin-top: 25px
    font-size: 10px

@media screen and (max-width

:
576
px
)
header
  nav
    top: 0
    left: -100%
    width: 50%
    padding: 20px 15px

    .menu
      li
        margin-bottom: 30px

        a
          font-size: 16px !important

      &-btn
        width: 50%
        height: 40px
        margin-bottom: 40px
        font-size: 14px

    .lang
      li
        font-size: 20px !important

  .menu-exit
    right: 30px
    top: 50%
    font-size: 30px

  .mob-logo
    width: 50px
    left: 30px
    top: 50%

  .gamburger
    right: 30px
    top: 50%
    font-size: 30px

.main
  background-size: 100% 400px
  height: 400px

  .label
    font-size: 14px
    margin-top: 80px

  &-descr
    font-size: 12px
    margin-top: 20px

  video
    border: none
    margin-top: 80px
    width: 100%
    height: 150px
    border-radius: 25px

  &-icons
    margin-top: 0px
    flex-direction: row
    justify-content: space-between

    li
      flex-direction: row
      margin: 10px 0

      a
        color: #fff
        font-size: 22px

  &-btn
    button
      margin-top: 0px
      width: 130px
      height: 40px
      font-size: 12px

.about
  margin-top: 40px

  &-img
    height: 200px
    width: 50%
    top: 50%
    left: 0
    transform: translate(10px, 20%)

  &-subimg
    height: 300px
    width: 70%
    top: 50%
    transform: translate(45px, -35%)

  &-title
    margin-top: 50px
    font-size: 20px

  &-descr
    margin-top: 20px
    font-size: 12px

  &-btn
    button
      margin-top: 30px
      width: 180px
      height: 50px
      font-size: 13px

.produce
  margin-top: 120px
  background-size: 100% 400px
  height: 400px

  &-title
    padding-top: 80px
    font-size: 24px

  &-bigbtn
    margin-top: 20px

    button
      width: 100%
      height: 50px
      font-size: 14px

  &-btn
    margin-top: 40px

    button
      width: 250px
      height: 50px
      font-size: 14px

.contact
  margin-top: 80px

  &-label
    font-size: 28px

  &-title
    margin-top: 0px
    font-size: 16px
    padding-top: 80px

  &-img
    height: 200px
    width: 50%
    top: 50%
    left: -25
    transform: translate(0px, 20%)

  &-subimg
    height: 300px
    width: 70%
    top: 50%
    transform: translate(50px, -35%)

  &-descr
    margin-top: 20px
    font-size: 12px

  &-btn
    button
      margin-top: 40px
      width: 200px
      height: 50px
      font-size: 14px

footer
  margin-top: 80px
  background-size: 100% 250px
  height: 250px

  .footer-logo
    margin-top: 80px

    img
      width: 45px

  .footer-label
    margin-top: 10px
    font-size: 12px
    line-height: 20px

  .footer-date
    margin-top: 20px
    font-size: 10px

  .footer-menu
    margin-top: 80px

    ul
      justify-content: space-around

      li
        margin-bottom: -10px

        a
          font-size: 8px

  .footer-sot
    margin-top: 80px

    span
      font-size: 10px

    ul
      margin-top: 0px

      li
        a
          font-size: 14px

  .footer-phone
    margin-top: -10px
    font-size: 14px

  .footer-tel
    margin-top: 0px
    font-size: 8px

  .footer-end
    margin-top: 15px
    font-size: 8px

@media screen and (max-width

:
400
px
)
header
  nav
    top: 0
    left: -100%
    width: 50%
    padding: 20px 15px

    .menu
      li
        margin-bottom: 30px

        a
          font-size: 11px !important

      &-btn
        width: 60%
        height: 30px
        margin-bottom: 40px
        font-size: 11px

    .lang
      li
        font-size: 12px !important

  .menu-exit
    right: 20px
    top: 50%
    font-size: 30px

  .mob-logo
    width: 40px
    left: 20px
    top: 50%

  .gamburger
    right: 20px
    top: 50%
    font-size: 30px

.main
  background-size: 100% 300px
  height: 300px

  .label
    font-size: 8px
    margin-top: 80px

  &-descr
    font-size: 6px
    margin-top: 10px

  video
    border: none
    margin-top: 80px
    width: 120%
    height: 80px
    border-radius: 0px

  &-icons
    margin-top: 0px
    flex-direction: row
    justify-content: space-between

    li
      flex-direction: row
      margin: 10px 0

      a
        color: #fff
        font-size: 14px

  &-btn
    button
      margin-top: -20px
      width: 100px
      height: 30px
      font-size: 8px

.about
  margin-top: 0px

  &-img
    height: 100px
    width: 40%
    top: 50%
    left: 0
    transform: translate(10px, 25%)

  &-subimg
    height: 150px
    width: 60%
    top: 50%
    transform: translate(25px, -35%)

  &-title
    margin-top: 20px
    font-size: 14px

  &-descr
    margin-top: 0px
    font-size: 8px

  &-btn
    button
      margin-top: 20px
      width: 50%
      height: 30px
      font-size: 6px

.produce
  margin-top: 60px
  background-size: 100% 300px
  height: 300px

  &-title
    padding-top: 70px
    font-size: 14px

  &-bigbtn
    margin-top: 10px

    button
      width: 100%
      height: 30px
      font-size: 10px

  &-btn
    margin-top: 20px

    button
      width: 150px
      height: 30px
      font-size: 10px

.contact
  margin-top: 20px

  &-label
    font-size: 14px

  &-title
    margin-top: 0px
    font-size: 8px
    padding-top: 20px

  &-img
    height: 100px
    width: 50%
    top: 50%
    left: -25
    transform: translate(0px, 25%)

  &-subimg
    height: 150px
    width: 70%
    top: 50%
    transform: translate(20px, -45%)

  &-descr
    margin-top: 10px
    font-size: 8px

  &-btn
    button
      margin-top: 10px
      width: 60%
      height: 25px
      font-size: 8px

footer
  margin-top: 40px
  background-size: 100% 130px
  height: 130px

  .footer-logo
    margin-top: 40px

    img
      width: 25px

  .footer-label
    margin-top: 10px
    font-size: 6px
    line-height: 10px

  .footer-date
    margin-top: 10px
    font-size: 4px

  .footer-menu
    margin-top: 30px

    ul
      justify-content: space-around

      li
        margin-bottom: -20px

        a
          font-size: 4px

  .footer-sot
    margin-top: 30px

    span
      font-size: 6px

    ul
      margin-top: -10px

      li
        a
          font-size: 8px

  .footer-phone
    margin-top: -10px
    font-size: 6px

  .footer-tel
    margin-top: 0px
    font-size: 4px

  .footer-end
    margin-top: 10px
    font-size: 4px


@import 'about'
@import 'catalog'
@import 'contact'
@import 'partner'